# egnet

./: .gitignore  README.md  azure.yaml  conversion-summary.md  test.http
img/: architecture.drawio
infra/: main.bicep
infra/app/: processor.bicep  vnet.bicep
infra/eventgrid/: README.md  SUCCESS.md  deploy.bicep.ps1  main.bicep  main.parameters.json  subscription.bicep
scripts/: post-up.ps1  post-up.sh
src/: ProcessBlobUpload.cs  Program.cs  local.settings.json  src.csproj
src/Properties/: launchSettings.json
